<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/login_screen"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100px"
                android:layout_marginVertical="10px"
                android:layout_weight="1"
                android:background="@drawable/input_rec"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingVertical="20px"
                android:paddingHorizontal="50px" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100px"
                android:layout_marginVertical="10px"
                android:background="@drawable/input_rec"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingVertical="20px"
                android:paddingHorizontal="50px" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20px"
                android:layout_marginHorizontal="100px"
                android:layout_marginVertical="30px"
                android:background="@drawable/button_rec"
                android:text="@string/loginme"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donthavecreate"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
        
    </ScrollView>





</LinearLayout>